<footer role="contentinfo">
	<div class="row">
		<div class="columns large-6">
			<a href="$BaseHref" rel="home">$SiteConfig.Title</a>
		</div>
		<div class="columns large-6">
			<a href="$BaseHref" rel="home">$SiteConfig.Title</a>
		</div>
	</div>
	<div class="copy">
		<div class="row">
			<div class="copy columns large-12">
				<p class="text-center">
					developed &amp; designed by <a href="http://www.johannes-fischer.de" rel="external">Johannes Fischer</a>
				</p>
			</div>
		</div>
	</div>
</footer>